

sftp.host=mckml6x9sn3mhryr5xmjfx0ffxc4.ftp.marketingcloudops.com
sftp.port=22
sftp.user=514014315_4
sftp.pass=C4RT0L4$TR1$M4L3$
#sftp.remoteRoute=/Import/SIL/FormaPagoLM/CartolaTrimAhorro_pdf_qa/
sftp.remoteRoute=/Import/SIL/FormaPagoLM/CartolaTrimCred_pdf/

gcp.projectId=ahorro-dev
gcp.subscription-pull=pdf-sftp-process-credito-subscription
gcp.bucket=cloud-storage-credito-cartola-3mestral-dev
gcp.topic-push=pdf-sftp-process-credito-procesados-topic


gcp.bucket.name=my-bucket-name
